# liberty search engine

Liberty search engine works on decentralized network to search the public content and make them available to users. It doesn't discriminate results based on their revenue model rather work on content relativity. 
Work is in progress.